<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="64.0" layoutY="173.0" />
      <ComboBox layoutX="189.0" layoutY="168.0" prefHeight="34.0" prefWidth="179.0" />
      <Button layoutX="378.0" layoutY="168.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" text="Helper Button" textFill="#6585dd">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <DropShadow height="8.0" radius="3.5" width="8.0" />
         </effect></Button>
      <ListView layoutX="370.0" layoutY="268.0" prefHeight="200.0" prefWidth="143.0" />
      <Label layoutX="124.0" layoutY="422.0" prefHeight="21.0" prefWidth="186.0" text="Success blue label!" textFill="#0048e3cf">
         <font>
            <Font name="Copperplate Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="69.0" prefHeight="45.0" prefWidth="403.0" text="Usecase Headline" textAlignment="CENTER" textFill="#0c59b2cc" underline="true">
         <font>
            <Font name="Copperplate Gothic Light" size="40.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000061" height="7.0" radius="2.5" spread="0.44" width="5.0" />
         </effect>
      </Label>
      <Label layoutX="90.0" layoutY="394.0" prefHeight="21.0" prefWidth="179.0" text="Error red label!" textFill="#e30000cf">
         <font>
            <Font name="Copperplate Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="174.0" prefHeight="22.0" prefWidth="99.0" text="select label :" textFill="#4c6bc5cf">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="246.0" prefHeight="21.0" prefWidth="127.0" text="Description Label:" textFill="#4c6bc5cf">
         <font>
            <Font name="Impact" size="17.0" />
         </font>
      </Label>
      <Button layoutX="100.0" layoutY="288.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="194.0" text="Main Button" textFill="#2d74b5">
         <font>
            <Font name="Copperplate Gothic Bold" size="23.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
