<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ParentChooseStdController">
   <children>
      <Label layoutX="66.0" layoutY="43.0" prefHeight="45.0" prefWidth="403.0" text="Student informaion" textAlignment="CENTER" textFill="#0c59b2cc" underline="true">
         <font>
            <Font name="Copperplate Gothic Light" size="40.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000061" height="7.0" radius="2.5" spread="0.44" width="5.0" />
         </effect>
      </Label>
   </children>
</AnchorPane>
