<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PRCPL_ViewStatisticalReport_CTRL">
   <children>
      <Label layoutX="148.0" layoutY="47.0" prefHeight="31.0" prefWidth="336.0" text="View Statistical Report" textAlignment="CENTER" textFill="#ee0606">
         <font>
            <Font name="Rockwell Extra Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="18.27" radius="6.4" spread="0.63" width="9.33" />
         </effect>
      </Label>
      <Button fx:id="viewBTN" layoutX="442.0" layoutY="135.0" mnemonicParsing="false" onAction="#viewStatisticalReport" prefHeight="32.0" prefWidth="84.0" text="View" textAlignment="CENTER" textFill="#db0909">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="76.0" layoutY="140.0" text="Report Type:" />
      <ComboBox fx:id="typeCB" layoutX="169.0" layoutY="135.0" prefHeight="31.0" prefWidth="263.0" promptText="TYPE" />
   </children>
</AnchorPane>
