<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="470.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangeStudentAssignmentController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Enter student ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="stdIdTxt" layoutX="161.0" layoutY="15.0" />
      <Button fx:id="searchBtn" layoutX="383.0" layoutY="15.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Label fx:id="stdNameLbl" layoutX="14.0" layoutY="60.0" text="Student name:" />
      <Label fx:id="ClsLbl" layoutX="306.0" layoutY="60.0" text="Class room:" />
      <Label layoutX="14.0" layoutY="92.0" text="Assigned courses:" />
      <Button fx:id="newAsnBtn" layoutX="12.0" layoutY="431.0" mnemonicParsing="false" onAction="#AssignNewCourse" text="Assign to a new course" />
      <TableView fx:id="crsTbl" layoutX="14.0" layoutY="109.0" prefHeight="291.0" prefWidth="255.0">
        <columns>
          <TableColumn prefWidth="107.0" text="Course name" />
          <TableColumn prefWidth="73.0" text="course ID" />
            <TableColumn prefWidth="75.0" text="Remove" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
