<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="651.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Class_Student_Info">
   <children>
      <AnchorPane fx:id="Select" layoutX="73.0" layoutY="147.0" prefHeight="504.0" prefWidth="777.0">
         <children>
            <Text layoutX="92.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.99999916553497" />
            <Text layoutX="63.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text layoutX="390.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TableView fx:id="StudentsTableView" layoutX="40.0" layoutY="229.0" prefHeight="166.0" prefWidth="638.0">
               <columns>
                  <TableColumn fx:id="IDCollum" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="NameCollum" prefWidth="136.0" text="Name" />
                  <TableColumn fx:id="MailCollum" prefWidth="214.0" text="Mail" />
                  <TableColumn fx:id="AddressNum" prefWidth="108.0" text="Address" />
                  <TableColumn fx:id="PhoneColum" prefWidth="104.0" text="Phone" />
               </columns>
            </TableView>
            <ComboBox fx:id="ClassChooser" layoutX="159.0" layoutY="35.0" onAction="#ClichOnClass" prefWidth="150.0" />
            <Button fx:id="SelectBtn" layoutX="195.0" layoutY="129.0" mnemonicParsing="false" onAction="#ClickSelect" text="Select" textFill="#4c6bc5">
               <font>
                  <Font name="Copperplate Gothic Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <ListView fx:id="CoursesOfClassVL" layoutX="516.0" layoutY="60.0" prefHeight="138.0" prefWidth="200.0" />
            <ComboBox fx:id="SemesterCB" layoutX="159.0" layoutY="90.0" onAction="#ClickOnSemester" prefWidth="150.0" />
            <Button fx:id="ShowAllParents" layoutX="300.0" layoutY="438.0" mnemonicParsing="false" onAction="#ClickShowAll" prefHeight="37.0" prefWidth="231.0" text="Show All Parents Of Class" textFill="#4c6bc5">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Label layoutX="48.0" layoutY="37.0" prefHeight="22.0" prefWidth="101.0" text="Choose Class:" textFill="#4c6bc5cf">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="92.0" prefHeight="22.0" prefWidth="134.0" text="Choose Semester:" textFill="#4c6bc5cf">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="26.0" prefHeight="22.0" prefWidth="123.0" text="Courses Of Class:" textFill="#4c6bc5cf">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <Button id="SelectBtn" fx:id="ShowParentsBtn" layoutX="689.0" layoutY="290.0" mnemonicParsing="false" onAction="#ClickOnShowParents" prefHeight="45.0" prefWidth="134.0" text="Show Parents" textFill="#4c6bc5">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </Button>
            <Label layoutX="40.0" layoutY="201.0" prefHeight="22.0" prefWidth="134.0" text="Students:" textFill="#4c6bc5cf">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="106.0" layoutY="62.0" prefHeight="45.0" prefWidth="710.0" text="Classes &amp; Students Information" textAlignment="CENTER" textFill="#0c59b2cc" underline="true">
         <font>
            <Font name="Copperplate Gothic Light" size="40.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000061" height="7.0" radius="2.5" spread="0.44" width="5.0" />
         </effect>
      </Label>
   </children>
</AnchorPane>
